<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/white-digital-matrix-binary-code-numbers-background_1017-25332.jpg?w=900&t=st=1706677023~exp=1706677623~hmac=ca0ed66af63f6730540fa5fd2027983fc8cd112fa9565627959c1d8024e23f68);
            background-color: #f4f4f4;
        }
        header {
            color: #fff;
            text-align: center;
        }
        img{
            width: 150px;height: 150px;margin: 2px;border-radius: 100px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, p {
            color: #2b2828;
        }
        a:hover {
            text-decoration-line: none;
        }
        li a {
            margin-bottom: 8px;
            size: 10px;
            display: block;
            background-color: #dddddd;
            padding: 0;
            margin: 0%;
          }
    </style>
</head>
<body>
    <header>
        <h1>Sainath Reddy</h1>
        <p>Developer | Coding Enthusiast | Problem Solver</p>
    </header>

    <section>
        <img src="https://lh3.googleusercontent.com/a/ACg8ocL-yd8sFq9qE85MHJfslrYatK8RP56JlzjzcFBb45zvlOY=s432-c-no" alt="mypic"id="img"><br>
       <a href="portofolio.html">Home</a><br>
        <a href="about.html">About</a><br>
        <a href="basic.html">services</a>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li><a href="portofolio.html" target="_blank">Project 1 - Portfolio Website</a></li>
            <li><a href="movie_review.html" target="_blank">Project 2 - movie review website</a></li>
        </ul>
        <h2>Contact</h2>
        <p>Feel free to reach out to me via email at <a href="mailto:saimail@gmail.com">saimail@gmail.com</a>. You can also find me on <a href="https://github.com/Saireddy230" target="_blank">GitHub</a> and <a href="https://www.linkedin.com/in/sai-reddy-203sai/" target="_blank">LinkedIn</a>.</p>
    </section>
</body>
</html>
